{
  "name": "imaginestorage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bash ./scripts/run-all.sh",
    "clean": "rm -rf node_modules && cd apps/frontend && rm -rf node_modules && cd ../nest-backend && rm -rf node_modules",
    "install": "npm install --verbose"
  }
}